{
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx *)",
      "Edit",
      "Write",
      "Read"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(rm -rf)",
      "Bash(rm -r *)",
      "Bash(rm -r)",
      "Bash(*rm -rf*)",
      "Bash(*rm -r *)",
      "Bash(* rm -rf *)",
      "Bash(* rm -r *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard *)"
    ]
  }
}
